---
marp: true
theme: gaia
paginate: true
color: Black    

---
                                       Index.Html
### A website wireframe, also known as a page schematic or screen blueprint, is a visual guide that represents the skeletal framework of a website. The term wireframe is taken from other fields that use a skeletal framework to represent 3 dimensional shape and volume.​
---
                                        About us
### ​Shadow Leaf Camp Site takes great delight in encouraging everyone to enjoy nature. We serve our customers with a genuinely friendly and knowledgeable staff. ​
---
 ​Shadow Leaf Camp was created because? ​
Many years ago, the idea for Shadow Leaf Camp was born around a campfire on a busy Saturday night. My companions and I looked about as we prepared to spend the evening automobile camping. Although we were enjoying the beautiful outdoors, we didn't have any privacy. Whole families were out strolling dogs, riding bicycles, and looking into our campground since the kids were out of school for the weekend. From locations near and far, we could hear waves of laughing and music at night. For a time, we didn't believe it could be that different because it was in public and we were camping.

---
After a while, we started backpacking and discovered that the kilometers of walking tended to sift out the majority of campers and give us a little of the peace we so desperately needed. However, the Seattle region's weekends may see crowds on even long, steep slopes. We were confident that there must be a wonderful camping setting someplace. Now we want to give you that same experience ​
---

---
                                       Events
SPACIOUS TENT AREA​

HIKING​ trails

3 LARGE LAKES​ Chase

FISHING​ tournament

CAMPFIRE​ Songs

2 SMALL OUTPOST STORES ​

BAIT AND TACKLE ITEMS FOR SALE​

---
​
---
                                       Contact

Shadow Leaf Camp Site is located in the heart of downtown McDonough, Georgia at 187 Appleton Street, McDonough, Georgia 30200.​

We may also be reach through email or phone for assistance. ​

Email: shadowleaf@help.com​

Phone: (404) 678-1234​

-
---
                                      Product 
After paying to join our community. You'll be supplied with following:​
Tent (Maximum up to 10)​
Sleeping bags (Maximum up to 20)​
Sleeping pads ( maximum up to 20)​
Camping pillow ( Maximum u to 20)​
Headlamps or flashlights (and extra batteries)​
Camp chairs.​
Camp table (if no picnic table)​

Lantern (and mantles and fuel/batteries if needed)​
​

---
                                      FAQs


---
                                     Style


